<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap");

        html {
            overflow: scroll;
            overflow-x: hidden;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            /* font-family: "Montserrat", sans-serif; */
            background-color: #ffffff;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            overflow: scroll;
        }

        .card-01 {
            background-color: aqua;
            position: relative;
            flex: 1;
            max-width: 300px;
            height: 150px;
            margin: 10px;
            flex-basis: 50%;
        }

        @media (max-width: 800px) {
            .card-01 {
                flex: 100%;
                max-width: 600px;
            }
        }
    </style>

</head>

<body>

    <section id="__card-sectionB">
        <div class="row">
            <div class="card-01">

            </div>
            <div class="card-01">

            </div>
            <div class="card-01">

            </div>
            <div class="card-01">

            </div>
        </div>
    </section>

</body>

</html>